1. Extent Reports jars
2. Extent Reports Config.xml 
3. TestNG Listeners - utility file
4. <Listeners> tag in testng.xml 
4. Run TestNG XML file - Run As testNG Suite
 --https://github.com/aisdhar/BankUsersG99  -- screenshots in screenshotscommit- not with extent reports commit

Changes in BaseClass - Screenshot capture code
in testng.xml- <listeners> tag 
in TC001_LoginTest 

output- - test_output - index.html.
output-testngreport>> testoutput- bank99-systemTest.html
output- also testng.xml file report - testoutput-as given in Reporting.java format- G99BankTest-Report-2021.12.04.17.27.07.html

***************************************************************
	
	@Parameters("browser")
	@BeforeClass
	public void setup(String br)
	{
		          //System.setProperty("webdriver.chrome.driver",System.getProperty("user.dir")+"\\Drivers\\chromedriver.exe");
		         //System.setProperty("webdriver.chrome.driver",readconfig.getChromePath());
	            // driver = new ChromeDriver();
		logger = Logger.getLogger("BankG99");
		PropertyConfigurator.configure("log4j.properties");
		
		
		if(br.equals("chrome"))
		{
			System.setProperty("webdriver.chrome.driver",readconfig.getChromePath());
			driver=new ChromeDriver();
		}
		else if(br.equals("firefox"))
		{
			System.setProperty("webdriver.gecko.driver",readconfig.getFirefoxPath());
			driver = new FirefoxDriver();
		}
		else if(br.equals("ie"))
		{
			System.setProperty("webdriver.ie.driver",readconfig.getIEPath());
			driver = new InternetExplorerDriver();
		}
		driver.get(baseURL);
	}
	
	public void captureScreen(WebDriver driver, String tname) throws IOException {
		TakesScreenshot ts = (TakesScreenshot) driver;
		File source = ts.getScreenshotAs(OutputType.FILE);
		File target = new File(System.getProperty("user.dir") + "/Screenshots/" + tname + ".png");
		FileUtils.copyFile(source, target);
		System.out.println("Screenshot taken");
	}


	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	
}

********************************************************************8

public class TC_01LoginTest extends BaseClass {

	@Test
	public void LoginTest() throws IOException
	{
		driver.get(baseURL);
		logger.info("URL is opened");
		
		LoginPageObject lp = new LoginPageObject(driver);
		lp.setUserName(username);   logger.info("TC1- Entered username");
		lp.setPassword(password);   logger.info("TC1- Entered password");
		lp.clickLogin();            logger.info("TC1- Login is clicked");

		if(driver.getTitle().equals("Guru99 Bank Manager HomePage"))
		{
			Assert.assertTrue(true);
			logger.info("TC1- Login test passed");
		}
		else
		{

			captureScreen(driver,"LoginTest");
			Assert.assertTrue(false);
			logger.info("TC1- Login test failed");
		}
	}

}
***********************************************************

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="bank99">  

<listeners>
		<listener class-name="com.bankg99.utilities.Reporting" />
	</listeners>

  <test thread-count="5" name="systemTest">
   <parameter name="browser" value="chrome"></parameter>
    <classes>
      <!-- <class name="com.bankg99.testcases.BaseClass"/>    no @Test -->
      <class name="com.bankg99.testcases.TC_01LoginTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
